create database daytwoassignment;

use daytwoassignment;

create table Dept
(
Deptno Numeric(2) primary key,
Name varchar(15) not null,
Loc varchar(20) not null
)

create table Emp
(
Empno Numeric(4) primary key,
Ename varchar(20) not null,
Job varchar(15) not null,
Mgrid Numeric(4) references Emp(Empno),
Hiredate Date not null,
Sal Numeric not null,
Comm Numeric,
Deptno Numeric(2) references Dept(Deptno)
)

insert into Dept values(10,'Accounting','New York'),(20,'Research','Dallas'),(30,'Sales','Chicago'),(40,'Operation','Boston')

select * from Dept

insert into Emp(Empno,Ename,Job,Hiredate,Sal,Deptno) values (7839,'King','President','17-Nov-81',5000,10)

insert into Emp(Empno,Ename,Job,Mgrid,Hiredate,Sal,Deptno) values (7698,'Blake','Manager',7839,'01-May-81',2850,30)

insert into Emp values (7499,'Allen','Salesman',7698,'20-Feb-81',1600,300,30),(7521,'Ward','Salesman',7698,'22-Feb-81',1250,500,30),
(7654,'Martin','Salesman',7698,'28-Sep-81',1250,1400,30)

insert into Emp(Empno,Ename,Job,Mgrid,Hiredate,Sal,Deptno) values (7566,'Jones','Manager',7839,'02-Apr-81',2975,20),
(7782,'Clark','Manager',7839,'09-Jun-81',2450,10)

insert into Emp(Empno,Ename,Job,Mgrid,Hiredate,Sal,Deptno) values (7902,'Ford','Analyst',7566,'03-Dec-81',3000,20),
(7788,'Scott','Analyst',7566,'19-Apr-87',3000,20)

insert into Emp(Empno,Ename,Job,Mgrid,Hiredate,Sal,Deptno) values (7369,'Smith','Clerk',7902,'17-Dec-80',800,20),
(7876,'Adams','Clerk',7788,'23-May-87',1100,20),(7900,'James','Clerk',7698,'03-Dec-81',950,30),(7934,'Miller','Clerk',7782,'23-Jan-82',1300,10)

insert into Emp values (7844,'Turner','Salesman',7698,'08-Sep-81',1500,0,30)

select * from Emp

select * from Emp where Ename like 'A%'

select * from Emp where Mgrid IS NULL

select Empno,Ename,Sal from Emp where Sal between 1200 and 1400

select * from Emp where Deptno = (select Deptno from Dept where Name = 'Research')

update Emp set Sal = Sal + (Sal * 0.1) where Deptno =  (select Deptno from Dept where Name = 'Research')

select * from Emp where Deptno = (select Deptno from Dept where Name = 'Research')

select count(Ename) as 'No. of Clerks' from Emp where Job = 'Clerk'

select count(Ename) as 'No. of Employees' ,avg(Sal) as 'Average Salary' ,Job from Emp group by Job

select * from Emp where Sal = (select max(Sal) from Emp)
select * from Emp where Sal = (select min(Sal) from Emp)

select * from Dept where Deptno not in (Select Deptno from Emp group by (Deptno))

select Ename,Sal from Emp where Sal > 1200 and Deptno = 20